<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hola</title>
</head>
<body>
  <section class="secciones-b1">
    <span class="informacion-reservada-titulo">B) Estructura Organica, Atribuciones, Marco Juridico, Formatos, Tramites, Acuerdos Y Convenios, Boletines Informativos</span>
    <div class="titulos-secciones">Estructura Organica</div>
    <form id="formulario-in-b" class="formulario-in-b" enctype="multipart/form-data">
      <select name="yearb">
        <option value="¿¿ data ??">¿¿ data ??</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información

      <input type="file" name="es-organica-pdf" class="file-b">
      
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="1">

      <span id="cargando-archivos" class=""></span>
    </form>

    <div class="titulos-secciones">Atribuciones</div>
    <form id="formulario-in-b2" class="formulario-in-b" enctype="multipart/form-data">
      <select name="yearb">
        <option value="¿¿ data ??">¿¿ data ??</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información
      <input type="file" name="atribu-pdf" class="file-b">
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="2">
      <span id="cargando-archivos" class=""></span>
    </form>

    <div class="titulos-secciones">Marco juridico</div>
    <form id="formulario-in-b3" class="formulario-in-b" enctype="multipart/form-data">
        <select name="yearb">
          <option value="¿¿ data ??">¿¿ data ??</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
        </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información
      <input type="file" name="marco-pdf" class="file-b">
      <input type="file" name="marco1-pdf" class="file-b">
      <input type="file" name="marco2-pdf" class="file-b">
      <input type="file" name="marco3-pdf" class="file-b">
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="3">
      <span id="cargando-archivos" class=""></span>
    </form>
    
    <div class="titulos-secciones">Formatos y Tramites</div>
    <form id="formulario-in-b4" class="formulario-in-b" enctype="multipart/form-data">
      <select name="yearb">
        <option value="¿¿ data ??">¿¿ data ??</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información
      <input type="file" name="formato-pdf" class="file-b">
      <input type="file" name="tramites-pdf" class="file-b">
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="4">
      <span id="cargando-archivos" class=""></span>
    </form>

    <div class="titulos-secciones">Acuerdos y convenios</div>
    <form id="formulario-in-b5" class="formulario-in-b" enctype="multipart/form-data">
      <select name="yearb">
        <option value="¿¿ data ??">¿¿ data ??</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información
      <input type="file" name="acuerdos-pdf" class="file-b">
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="5">
      <span id="cargando-archivos" class=""></span>
    </form>
    
    <div class="titulos-secciones">Boletin Informativo</div>
    <form id="formulario-in-b6" class="formulario-in-b" enctype="multipart/form-data">
      <select name="yearb">
        <option value="¿¿ data ??">¿¿ data ??</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información
      <input type="file" name="boletin-pdf" class="file-b">
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="6">
      <span id="cargando-archivos" class=""></span>
    </form>
  </section>
</body>
</html>
