<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hola</title>
</head>
<body>
  <section class="c">
    <span class="informacion-reservada-titulo">O) Acciones, Controversias O Juicios</span>
    <form id="formulario-in-c" class="formulario-in-b" enctype="multipart/form-data">
      <select name="yearb">
        <option value="¿¿ data ??">¿¿ data ??</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>
      <select name="trimestreb" id="trimestre-b" class="bor-b">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="radio" name="actun" value="Actual"> Primer publicación
      <input type="radio" name="actun" value="Actualizacion"> Actualizar
      <input type="radio" name="actun" value="noinfo"> Actualizar sin información
      <input type="file" name="marco-pdf" class="file-b">
      <div class="input-b-submit">
        <input type="submit" class="boton-public-b" value="Publicar">
      </div>
      <input type="hidden" name="valores" value="3">
      <span id="cargando-archivos" class=""></span>
    </form>
  </section>
</body>
</html>
